{
  "private": true,
  "license": "MIT",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "redeploy": "now rm project3store && now deploy project3store --scale=1 && now ls && echo \"okay, run this: ... \"now alias set the_url_goes_here ewinery.now.sh\""
  },
  "dependencies": {
    "@moltin/sdk": "github:ynnoj/js-sdk",
    "babel-plugin-inline-dotenv": "^1.1.2",
    "babel-plugin-transform-inline-environment-variables": "^0.3.0",
    "dotenv": "^6.0.0",
    "next": "5.0.0",
    "nprogress": "^0.2.0",
    "react": "16.2.0",
    "react-dom": "16.2.0",
    "react-stripe-checkout": "^2.6.3",
    "semantic-ui-react": "0.78.3"
  },
  "devDependencies": {
    "babel-plugin-inline-dotenv": "^1.1.2"
  }
}
